//主题色
@primary-color: rgba(245, 156, 1, 1);
@blue: #3F73FD;
@minor-color: #FF8C19;
@prominent-color: #FF6010;
@caveat-color: #F93A4A;

@text-size1: 20px;
@text-size2: 22px;
@text-size3: 24px;
@text-size4: 26px;
@text-size5: 28px;
@text-size6: 32px;
@text-size7: 36px;
@text-size8: 40px;
@text-size9: 58px;

@text-color1: #111334;
@text-color2: #41435D;
@text-color3: #666883;
@text-color4: #9D9FB8;
@text-color5: #C5C6D5;
@text-color6: #A1A3BB;
@text-color7: #C5C7D8;

@bg-color: #F5F5F5;
@dividing: #E2E3EA;
@white: #fff;
@deep: ~'>>>';


